# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d9fa6998044c449a39bd1187c65cb11d93fc9753291e9d90890ee72f8ce84f14e3219c417b6a72219fd1983d2bd4fe341272ff68feac6a5d4d4c2023890de46

test:
  secret_key_base: af2847f4f7fc6313593b4c023b8f0da3602ccec8ee7826dca271f951554f30176ecf04cc335c053253e526ec77631f0a81a4abb6d9bb6de87d35ad151d44672b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
