# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0754501f0d9e787af4f3d91d0f83de106e767a4bbfa0219f4bc7d95cf1dbe96c8e39a6793218157d86c3e0e45ccf054e0dfdc47f20e3c5c6d6733248ae317bc3

test:
  secret_key_base: 28ec9c24016e09fdc16c1c017f7af279a45fe7b4e633359c8a6227574346f9a587d2492005be8aea902584294e10f42c93f171e6028a8f5a87ae3710feb34cb6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
