# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db8840557fc381a90c31b1f49e54f45b686bdbe73d44f90bf2285f14e61de846a7948a6077ad51f70cf70da02abd4ac8f91190bea9d52983359da4306c520d56

test:
  secret_key_base: 179e7bb5df9ad8060fdcc280cc750cc8f7a1e4021cd1913ccd661e6587eb17e82dbf6ff2edfa1ef2e91a33fd4a056bb7c89f44d53cc5b9c565ec6b0fdc236870

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
