# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f376ff6fdceaf362d715cdbda5d9d4a0e9334fedb459fd8bf9056927ebb9e0ada892e1c495c35e2f619693e77684e327fddfe1bb6720cad826b7cbe8d633683

test:
  secret_key_base: 9d1ee9500dee75ba50af596edc6a879d5c9deec40098969579673acc5a3ddf60f0485e79b062e96412c4a71416fb272eea0706fe3e4e6441caed792470f671d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
