# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19340639e4256b17d9a4dc67fd4395a3bf999bc7825a472cfa10893a79666a32dd8fafa463b7b073d1d32b38e112109d66847d42582e0515bd774e077f4af1c0

test:
  secret_key_base: d1312a7aa90d9a3530ba7cf614e2b3c2ee6df5e51d1c297eba8cf5e85243975c75e5ef73985f128a0321f9b2dd4ddd3fa25f29a056991170306f503bb618441a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
