# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b497b0a5248fd2d94a832ff816036dd74a7d27d298a511bbef2dc8723f68bfc120853b55b46e644b833b67e2b449baa502c6090f4a4da739e0073dc9debd44ee

test:
  secret_key_base: 451814f682c065e28f5845a47ea129450552d4529d2330a55c94089cf1403af7bbf6e86bb088147447bee5d3f9543e2a804690cf1b802cf6382eaf042543d09b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
