# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 128574ca803cf859476f52a2924b0cec4e959372d7ab99e57a4744ec04ddb265f84b7b1d0250733a4597b61a7b2bb2cea6c4b87bb4c517afc1b00104c595e235

test:
  secret_key_base: d57d7c8a47bf8d7a03cc196b3910962a8783223612a677824eb968a9dcd4563076260cb6127ee4ab9a17a517e3b3445f64d01b749a8f052edab3b5cd6f8d22fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
