# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0adead73bada5396ce1e904877fc0bd240a5a9facb8b1c7eddd9c415b100d64958f94ce642804fb8da25f6fd2397f1d0c722dcf77409b6fdfc0ea884f762e3d

test:
  secret_key_base: 00a8ddd46f312f6b084f2108745d279259d1280b89d471622d826085482478cb68dd40a81eb50bbc44ef0a1646debfcdd8e3fad31ee31ee267e45ae5219f763d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
