# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f180ff052daf550026f6ea6975042af77a617ff9473e9d2cb5ce9d515b17e2a420989e57779b26d20efedcb78bf327dd9c14c28b16d8d79fe1fbf6c2b5ffd45c

test:
  secret_key_base: 60a52efcdf855ce9a7ab1ac587c8877cc3f6c2c495a493b6869f1222fff5f56a4e15136127f9e94953fb468b590bbaae6325315b90d2212f0ac32a497842d898

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
