# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5a15f7cdc810364bedf3fdecf676d8f1638d145482ba62493e05ea0ad242cbbbe8706950bbd4a471987eac53217166612357ad8de7dee87eb73a82106ac994e

test:
  secret_key_base: 81fe35b50e883dc57dc07f99e96a4fcb2c771c70681349a1f5ee88c0c2170d66815fd70777f9b2511935e34edfddc4eb9680fd4a247a3877cace0cd513e0e286

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
