# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 15d0623331e6ba1b2aefa8b28ac2a804b82a287776bdd71503d788f7d147a3f4a4147d12321b0cd15864c24b9aef878872ca69825012c80b7149833c5a402b6f

test:
  secret_key_base: cc7d1ad26c9afc8af79614a089c80e6e27bb36c1c89a1443c3425069c4da93af05509a9e640390b39ebdc81e5ee67fef3f7d2b46cd1863d072daaf6a6acc8be9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
