# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 834728cbd5162a0cf8d86bc45b8e6c0480672bb23bc8cb13b2bca300b301d1fb074e1d806bad1b1b241ede76e02397a63d40e6f6e667aeb58f426b1d2af635b5

test:
  secret_key_base: 21fad8a622d003541be5e81223acb86ce784d37502f722d6caad0ee168d800be6ff4685d6d969f0c35a6f275675279160ea854da8372468511192149128123d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
