# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c1ebf370732d26b51dbee6623fd7b9af7f919a72e5cbd21bd031744afffe452708363f28d58382da368a4e0eb2117de03f36f67dee57a59eb3f63c520d69a0b

test:
  secret_key_base: 9ec9e7a00bf17a7fcb28149fafe03c1f168922399f3fac1db2a39e49324146e9b65759484b2e6cf115348446709a314682087f8bc2a169f082c2f31eca553b9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
