# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2533a110432393aa1f190f93ae1a388917af6669538dfedbc20f9057de5237ad2e8ff1401d5ca3cba1b00bf41e09859f867e8f809007bb401d24440170c6173

test:
  secret_key_base: 3cf6b0c04befac7c4b6733431b74fd8b830982c6b8d79deff4ab0fcceb6832d62131498ad620179f55fcd7edb4f26ecd55b209cace24081de701f903c09fab0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
