# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 18591ac114eab9e666ca5fa89589091ca5dd10022fc419c865674e9d8ee51145e1163d1d7d56b670051652fd93b071d48fda821e92f26991eee20635e062caee

test:
  secret_key_base: 7ec0649114e82c1a59d67ddbf475fbd27a8ea169e0a2f9820ee0e2b825fe52bdd4d5a5330a7e34eba7701dccb474faa99db58f0fbcd586f344e72e693511d4e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
